{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "extends": [],
  "root": true,
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "**/*.md", "!**/*.test.ts", "!**/*.test.js", "!**/*.d.ts", "!dist", "!node_modules", "!packages/core/tests", "!packages/**/dist", "!packages/ui/dist"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useButtonType": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}