{
  "compilerOptions": {
    "lib": [
      "ESNext", "dom"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types", // add Bun global
      "web"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*", "node_modules"]
}